<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-04 10:32:44 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0xNDsxMDoxNjozNyBBTTsyNjA3"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0xNDsxMTozNDoyMiBBTTs2OzI3MTU="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1EMU9DMjNLNjsyMDI0LTA5LTI5OzA4OjU4OjIzIGFtOzI7QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0xNDsxMDoxNjozNyBBTTtUMDMuZnByZzs2NDcw"/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1EMU9DMjNLNjsyMDI0LTEwLTAyOzA2OjI1OjM4IHBtOzU7MzA4NA=="/>
        <attribute name="edited" value="QVNVUztST05ZOzIwMjQtMTAtMDQ7MTA6MzI6MzMgQU07MzsyMDA4"/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC0zR0tSNkMwRzsyMDI0LTEwLTA0OzEwOjMyOjQ0IEFNOzI7Mjg2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, Judul, Penulis, Penerbit, FormatbukuElektronik, Ket, KetRating, KetDiskon, KetBuku" type="String" array="False" size=""/>
            <declare name="TahunTerbit, Stok" type="Integer" array="False" size=""/>
            <declare name="HargaPembelian, Minimummargin, Rating" type="Real" array="False" size=""/>
            <assign variable="KetRating" expression="&quot;&quot;"/>
            <do expression="ISBN!=&quot;---&quot;">
                <input variable="isbn"/>
                <if expression="ISBN=&quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="judul"/>
                        <input variable="penulis"/>
                        <input variable="tahunterbit"/>
                        <input variable="penerbit"/>
                        <if expression="Penerbit==&quot;---&quot;">
                            <then>
                                <assign variable="Penerbit" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <assign variable="Penerbit" expression="Penerbit"/>
                            </else>
                        </if>
                        <input variable="formatbukuelektronik"/>
                        <input variable="hargapembelian"/>
                        <input variable="minimummargin"/>
                        <if expression="Minimummargin&gt;0">
                            <then>
                                <assign variable="KetDiskon" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="Minimummargin&lt;-(HargaPembelian*0.40)">
                                    <then>
                                        <assign variable="KetDiskon" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Minimummargin&lt;-(HargaPembelian*0.20)">
                                            <then>
                                                <assign variable="KetDiskon" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="KetDiskon" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="stok"/>
                        <input variable="rating"/>
                        <if expression="rating &gt;= 4.7">
                            <then>
                                <assign variable="Ket" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="rating &gt;= 4.5">
                                    <then>
                                        <assign variable="Ket" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating &gt;= 4.0">
                                            <then>
                                                <assign variable="Ket" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating &gt;= 3.0">
                                                    <then>
                                                        <assign variable="Ket" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="Ket" expression="&quot;Low&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="KetDiskon == &quot;Once in a lifetime&quot; &amp;&amp; KetRating == &quot;Best Pick&quot;">
                            <then>
                                <assign variable="KetBuku" expression="&quot;The Ultimate Best&quot;"/>
                            </then>
                            <else>
                                <assign variable="KetBuku" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="ISBN&amp;&quot;|&quot;&amp;Judul&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;Tahunterbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;Formatbukuelektronik&amp;&quot;|&quot;&amp;Hargapembelian&amp;&quot;|&quot;&amp;Minimummargin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;tofixed(Rating,1)&amp;&quot;|&quot;&amp;Ket &amp;&quot;|&quot;&amp; KetRating &amp;&quot;|&quot;&amp; KetDiskon &amp;&quot;|&quot;&amp; KetBuku" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
